FROM public.ecr.aws/sam/build-provided.al2023:latest

ARG LABELS
ARG RUNNER_TOKEN
ARG RUNNER_NAME

RUN cd /root && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > install.sh && \
    sh install.sh -y && \
    mkdir -p /root/$RUNNER_NAME && \
    cd /root/$RUNNER_NAME && \
    curl -o actions-runner-linux-arm64-2.335.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.335.1/actions-runner-linux-arm64-2.335.1.tar.gz && \
    tar xzf ./actions-runner-linux-arm64-2.335.1.tar.gz && \
    dnf install dotnet-sdk-10.0 -y && \
    RUNNER_ALLOW_RUNASROOT=true ./config.sh --url https://github.com/biyard --token $RUNNER_TOKEN --labels $LABELS

ENV PATH="/root/.cargo/bin:${PATH}"
ENV RUNNER_ALLOW_RUNASROOT=true
WORKDIR /root/$RUNNER_NAME

CMD ["/bin/bash", "-c", "./run.sh"]
